spring.application.name=GestionDeUsuariosYRoles
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Usuarios_Y_Roles
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
